{
  "name": "week-26.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production NEW_RELIC_APPLICATION_FORWARDING_ENABLED=true NEW_RELIC_APP_NAME=node-app NEW_RELIC_LICENSE_KEY=c4492f3d9a30e22810c3e3bfb13e05e3FFFFNRAL node -r newrelic index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "newrelic": "^12.17.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}