{
  "name": "week-22.3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.4.7",
    "pg": "^8.14.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11"
  }
}
